artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 10253
model_uuid: e18b1d06352a4ca88a3e1005f8403491
prompts: null
run_id: 31fa5a673dfb45098ad81e46464eaed3
utc_time_created: '2025-06-02 15:19:50.386795'
