artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 47011
model_uuid: da27a77e28224216abc451327599b7f0
prompts: null
run_id: e525d41afdba4ebb8e5be0d523aeccd9
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-02 16:36:43.393066'
