artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 21185
model_uuid: 95b7f2e09a2b4bd8b96b1bbc0baf9163
prompts: null
run_id: 1c61a62a2a7d49bc99eb18d295fe5f13
utc_time_created: '2025-06-02 15:19:58.684177'
