artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 19533
model_uuid: b1b2f173f0094265bd5010ff4fe28211
prompts: null
run_id: 8c022286b7fb4ce7a75811ed8706a72a
utc_time_created: '2025-06-02 15:20:00.699792'
