artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 21185
model_uuid: 1b4f3e568e1340c0a428571939bffed1
prompts: null
run_id: 03183d2c4b1b4d829c9b28eff2454e5d
utc_time_created: '2025-06-02 15:19:56.642844'
