artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.11
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 21185
model_uuid: 6f2fa3e45baf48cc9d2a64da50f5bbe2
prompts: null
run_id: 79cc7c018b214584b0bfe95c8d8520e3
utc_time_created: '2025-06-02 15:19:52.677171'
